<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WlodekM'S collection</title>
    <link rel="shortcut icon" href="..\..\assets\img\costume16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: Roboto, sans-serif;
    }
    
    a {
      text-decoration: none;
    }
    
    /* шапка з лого та меню */
    header {
      width: 100%;
      height: 80px;
      position: fixed;
      padding-left: 15px;
      display: flex;
      align-items: center;
      background: #252525;
    }
    
    .logo img {
      height: 60px;
    }
    
    .spacer {
      flex: 1 auto;
    }
    
    .navigation {
      margin-right: 15px;
    }
    
    .navigation li {
      float: left;
      list-style: none;
      margin-right: 30px;
    }
    
    .navigation li a {
      color: #fff;
      font-family: "Noto Sans", sans-serif;
    }
    
    .navigation li a:hover {
      font-weight: 600;
    }
    
    .wlpe {
      padding-left: 50px;
      width: 100%;
      text-align: center;
      padding-left: 50px;
    }
    
    .body {
      background: linear-gradient(#6a0094, #7b0086, #740060);
      background-size: cover;
    }
    
    section {
      min-height: auto;
      padding-top: 80px;
      padding-bottom: 80px;
    }
    

    </style>
</head>
<body>                                  <!--Top-->
<header>
    <a href="#" class="logo">
        <img src="..\..\assets\img\costume5.png" alt="logo">
    </a>
    <div class="spacer"></div>
    <ul class="navigation">
        <li>
            <a href="https://vix123.autocode.dev/wlodekms-stuff@dev/#">Home</a>
        </li>
        <li>
            <a href="https://vix123.autocode.dev/wlodekms-stuff@dev/#about">Games</a>
        </li>
        <li>
            <a href="https://vix123.autocode.dev/wlodekms-stuff@dev/#test1">test1</a>
        </li>
    </ul>
</header>
  
    <section id="wlpe" class="wlpe" style="text-align:center; vertical-align: middle;">
    <br>
    <h1>
    W coding language
    </h1>
    <p><br> <a href="..\W1.51.html" download>Download the newest <b>W</b> version</a></p>
    <p><a href="..\W+.html" download>Download the newest <b>W+</b> release</a></p>
    <h2>Other versions</h2>
    
  <p>
    <br> <a href="..\W1.51.html" download>Download <b>W v1.51</b></a><br>
    <a href="..\Wv1.49.html" download>Download <b>W v1.49</b></a><br>
    <a href="..\W1.48.html" download>Download <b>W v1.48</b></a><br>
     <a href="..\WLPEv1.45.html" download>Download <b>W (WLPE) v1.45</b></a><br>
     <a href="..\WLPEv1.44.html" download>Download <b>W (WLPE) v1.44</b></a><br>
     <a href="..\WLPEv1.43.html" download>Download <b>W (WLPE) v1.43</b></a><br>
     <a href="..\WLPEv1.420.html" download>Download <b>W (WLPE) v1.42</b></a><br>
     <a href="..\WLPEv1.41.html" download>Download <b>W (WLPE) v1.41</b></a><br>
     <a href="..\WLPEv1.4.html" download>Download <b>W (WLPE) v1.40</b></a><br>
     <a href="..\WLPEv1.3.html" download>Download <b>W (WLPE) v1.30</b></a><br>
     <a href="..\WLPEv1.23.html" download>Download <b>W (WLPE) v1.23</b></a><br>
     <del><a href="..\WLPEv1.22.html" download>Download <b>W (WLPE) v1.22 - the pen update</b></a><br>
     <a href="..\WLPEv1.21.html" download>Download <b>W (WLPE) v1.21</b></a><br></del>
     <a href="..\WLPEv1.2.html" download>Download <b>W (WLPE) v1.2</b></a><br>
     <a href="..\WLPEv1.1.html" download>Download <b>W (WLPE) v1.1</b></a><br>
     <a href="..\WLPEv1.0.html" download>Download <b>W (WLPE) v1.0</b></a><br>
  </p>
</section>
 
  
</main>
</body>
</html> 






