<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WlodekM'S collection</title>
    <link rel="shortcut icon" href="assets\costume16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: Roboto, sans-serif;
    }
    
    a {
      text-decoration: none;
    }
    
    /* шапка з лого та меню */
    header {
      width: 100%;
      height: 80px;
      position: fixed;
      padding-left: 15px;
      display: flex;
      align-items: center;
      background: #252525;
    }
    
    .logo img {
      height: 60px;
    }
    
    .spacer {
      flex: 1 auto;
    }
    
    .navigation {
      margin-right: 15px;
    }
    
    .navigation li {
      float: left;
      list-style: none;
      margin-right: 30px;
    }
    
    .navigation li a {
      color: #fff;
      font-family: "Noto Sans", sans-serif;
    }
    
    .navigation li a:hover {
      font-weight: 600;
    }
    
    .main h1 {
      color: #f5f5f5;
      font-size: 20px;
      line-height: 1.5;
      max-width: 750px;
      width: 50%;
    }
    
    .main p {
      color: #f5f5f5;
    }
    
    .main a {
      color: #fff;
      font-family: "Noto Sans", sans-serif;
      font-weight: 300;
    }
    
    </style>
</head>
<body style="background-color:rgb(190, 0, 190);">                                  <!--Top-->
 <header>
    <a href="#" class="logo">
        <img src="assets\img\costume5.png" alt="logo">
    </a>
    <div class="spacer"></div>
    <ul class="navigation">
        <li>
            <a href="https://vix123.autocode.dev/wlodekms-stuff@dev/other">Home</a>
        </li>
        <li>
            <a href="">Games</a>
        </li>
    </ul>
</header> 

<section id="main" class="main" >
<br>
<br>
<br>
<br>
<br>

<h1>Error 404</h1>
<p>We couldn't find the pae that you are looking for.<br>
  You can visit the <a href=https://vix123.autocode.dev/wlodekms-stuff@dev/><u>main page</u></a>.</p>
  <h2>Save streak and stuff</h2>
  <ul class="streak">
  <li>
    <p>Day 1: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20</p>
  </li>
  <li>
    <p>Day 2:</p>
  </li>
  
</selection>

</main>
</body>
</html> 
