<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WlodekM'S collection</title>
    <link rel="shortcut icon" href="..\costume162.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: Roboto, sans-serif;
    }
    
    a {
      text-decoration: none;
    }
    
    /* шапка з лого та меню */
    header {
      width: 100%;
      height: 80px;
      position: fixed;
      padding-left: 15px;
      display: flex;
      align-items: center;
      background: #252525;
    }
    
    .logo img {
      height: 60px;
    }
    
    .spacer {
      flex: 1 auto;
    }
    
    .navigation {
      margin-right: 15px;
    }
    
    .navigation li {
      float: left;
      list-style: none;
      margin-right: 30px;
    }
    
    .navigation li a {
      color: #fff;
      font-family: "Noto Sans", sans-serif;
    }
    
    .navigation li a:hover {
      font-weight: 600;
    }
    
    .main h1 {
      color: #f5f5f5;
      font-size: 20px;
      line-height: 1.5;
      max-width: 750px;
      width: 50%;
    }
    
    .main p {
      color: #f5f5f5;
    }
    
    .main a {
      color: #fff;
      font-family: "Noto Sans", sans-serif;
      font-weight: 300;
    }
    </style>
</head>
<body style="background-color:rgb(190, 0, 190);">                                  <!--Top-->
 <header>
    <a href="#" class="logo">
        <img src="..\..\assets\img\costume5.png" alt="logo">
    </a>
    <div class="spacer"></div>
    <ul class="navigation">
        <li>
            <a href="https://vix123.autocode.dev/wlodekms-stuff@dev/other">Home</a>
        </li>
        <li>
            <a href="">Games</a>
        </li>
    </ul>
</header> 

<section id="main" class="main" >
<br>
<br>
<br>
<br>
<br>
<img src="RoundWlogo.svg" alt="W svg logo">
<h1>W - the programing language</h1>
<p><a href="../../WLPE"><u>W</u></a> is a programing language made in scratch by <a href=WlodekM"><u>WlodekM</u></a>. <br>
Its main innovation in the scratch programing languages is the inclusion of variables</p>
</selection>

</main>
</body>
</html> 
